# Appears at the top of the reports
serenity.project.name = Snappet Test using Serenity Screenplay and JUnit

# Root package for any JUnit acceptance tests
serenity.test.root=snappet.test.features

# Customise your requirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wiring
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200
serenity.browser.maximized = true

# Define the default driver
webdriver.driver = chrome
webdriver.chrome.driver = lib/chromedriver.exe
webdriver.timeouts.implicitlywait = 3000
webdriver.wait.for.timeout = 3000
serenity.step.delay=200

serenity.outputDirectory = target/serenity-reports
serenity.reports.show.step.details = true
serenity.store.html.source = true
json.pretty.printing = true
serenity.requirement.types= feature
serenity.compress.filenames= true
serenity.take.screenshots=FOR_FAILURES
#serenity.take.screenshots=AFTER_EACH_STEP